*** Message Type: info ***
When: Thu Aug 31 01:39:32 EDT 2023
SimVision started.
Version: TOOL:  simvision(64)   17.10-s001
User: yihui
Host: shell.seas.gwu.edu
Platform: Linux/x86_64/3.10.0-1160.90.1.el7.x86_64
Started: Thu Aug 31 01:39:32 EDT 2023
Command: /apps/vlsi_2018/cadence/XCELIUM1710/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:shell.seas.gwu.edu:48445 -64BIT -nocopyright
Work Directory: /home/ead/yihui/ece6213/project1/simulation/work
 
*** Message Type: info ***
When: Thu Aug 31 01:39:33 EDT 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Aug 31 01:39:35 EDT 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Aug 31 01:39:37 EDT 2023
Connect to Simulator
      Design: worklib.program_counter_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       17.10-s001
        User: yihui
        Host: shell.seas.gwu.edu
Time Started: Thu Aug 31 01:39:31 EDT 2023
  Process ID: 207839
   Directory: /home/ead/yihui/ece6213/project1/simulation/work
     Command: xmverilog ../testbench/program_counter_tb.v +access+r +gui

 
*** Message Type: info ***
When: Thu Aug 31 01:39:38 EDT 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Aug 31 01:40:06 EDT 2023
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Tue Sep 12 22:05:20 EDT 2023
couldn't open "/home/ead/yihui/ece6213/project1/simulation/work/.simvision/207858_yihui__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: info ***
When: Tue Sep 12 22:05:26 EDT 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Tue Sep 12 22:05:29 EDT 2023
couldn't open "/home/ead/yihui/ece6213/project1/simulation/work/.simvision/207858_yihui__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Tue Sep 12 22:05:29 EDT 2023
couldn't open "/home/ead/yihui/ece6213/project1/simulation/work/.simvision/207858_yihui__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: info ***
When: Tue Sep 12 22:05:32 EDT 2023
SimVision Exit.
 
