s1(12Sep2023:21:58:41):  xmverilog ../../source/program_counter.v -compile 
s2(12Sep2023:21:58:42):  xmverilog ../testbench/program_counter_tb.v -compile 
s3(12Sep2023:22:04:03):  xmverilog ../../source/program_counter.v -compile 
s4(12Sep2023:22:04:04):  xmverilog ../testbench/program_counter_tb.v -compile 
s5(12Sep2023:22:08:12):  xmverilog ../../source/program_counter.v -compile 
s6(12Sep2023:22:08:12):  xmverilog ../testbench/program_counter_tb.v -compile 
s7(12Sep2023:22:08:25):  xmverilog ../../source/program_counter.v -compile 
s8(12Sep2023:22:08:26):  xmverilog ../testbench/program_counter_tb.v -compile 
s9(12Sep2023:22:08:38):  xmverilog ../../source/program_counter.v -compile 
s10(12Sep2023:22:08:39):  xmverilog ../testbench/program_counter_tb.v -compile 
s11(12Sep2023:22:11:20):  xmverilog ../testbench/program_counter_tb.v +access+r +gui 
s12(12Sep2023:22:12:56):  xmverilog ../../source/program_counter.v -compile 
s13(12Sep2023:22:12:57):  xmverilog ../testbench/program_counter_tb.v -compile 
s14(19Sep2023:23:20:52):  xmverilog ../testbench/_tb.v +access+r 
s15(19Sep2023:23:22:47):  xmverilog ../testbench/_tb.v +access+r 
s16(19Sep2023:23:22:55):  xmverilog ../../source/program_counter.v -compile 
s17(19Sep2023:23:22:56):  xmverilog ../testbench/program_counter_tb.v -compile 
s18(19Sep2023:23:23:25):  xmverilog ../testbench/_tb.v +access+r 
s19(19Sep2023:23:25:32):  xmverilog ../testbench/program_counter_tb.v +access+r 
s20(19Sep2023:23:29:07):  xmverilog ../../source/program_counter.v -compile 
s21(19Sep2023:23:29:07):  xmverilog ../testbench/program_counter_tb.v -compile 
s22(19Sep2023:23:29:31):  xmverilog ../../source/program_counter.v -compile 
s23(19Sep2023:23:29:31):  xmverilog ../testbench/program_counter_tb.v -compile 
s24(19Sep2023:23:29:38):  xmverilog ../testbench/program_counter_tb.v +access+r 
s25(19Sep2023:23:29:56):  xmverilog ../testbench/program_counter_tb.v +access+r 
s26(19Sep2023:23:31:05):  xmverilog ../../source/program_counter.v -compile 
s27(19Sep2023:23:31:05):  xmverilog ../testbench/program_counter_tb.v -compile 
s28(19Sep2023:23:31:07):  xmverilog ../testbench/program_counter_tb.v +access+r 
