*** Message Type: info ***
When: Thu Sep 28 21:19:16 EDT 2023
SimVision started.
Version: TOOL:  simvision(64)   17.10-s001
User: yihui
Host: shell.seas.gwu.edu
Platform: Linux/x86_64/3.10.0-1160.90.1.el7.x86_64
Started: Thu Sep 28 21:19:16 EDT 2023
Command: /apps/vlsi_2018/cadence/XCELIUM1710/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:shell.seas.gwu.edu:38084 -64BIT -nocopyright
Work Directory: /home/ead/yihui/ece6213/project3/simulation/work
 
*** Message Type: info ***
When: Thu Sep 28 21:19:16 EDT 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Sep 28 21:19:19 EDT 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Sep 28 21:19:20 EDT 2023
Connect to Simulator
      Design: worklib.elevator_top_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       17.10-s001
        User: yihui
        Host: shell.seas.gwu.edu
Time Started: Thu Sep 28 21:19:15 EDT 2023
  Process ID: 6150
   Directory: /home/ead/yihui/ece6213/project3/simulation/work
     Command: xmverilog ../testbench/elevator_top_tb.v +access+r +gui

 
*** Message Type: info ***
When: Thu Sep 28 21:19:21 EDT 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Sep 28 21:19:26 EDT 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Sep 28 22:17:43 EDT 2023
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Thu Sep 28 22:17:46 EDT 2023
Exit XM-Sim: user
      Design: worklib.elevator_top_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       17.10-s001
        User: yihui
        Host: shell.seas.gwu.edu
Time Started: Thu Sep 28 21:19:15 EDT 2023
  Process ID: 6150
   Directory: /home/ead/yihui/ece6213/project3/simulation/work
     Command: xmverilog ../testbench/elevator_top_tb.v +access+r +gui

 
*** Message Type: error ***
When: Thu Sep 28 22:17:46 EDT 2023
XM-Sim Crashed:
      Design: worklib.elevator_top_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       17.10-s001
        User: yihui
        Host: shell.seas.gwu.edu
Time Started: Thu Sep 28 21:19:15 EDT 2023
  Process ID: 6150
   Directory: /home/ead/yihui/ece6213/project3/simulation/work
     Command: xmverilog ../testbench/elevator_top_tb.v +access+r +gui
      Design: worklib.elevator_top_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       17.10-s001
        User: yihui
        Host: shell.seas.gwu.edu
Time Started: Thu Sep 28 21:19:15 EDT 2023
  Process ID: 6150
   Directory: /home/ead/yihui/ece6213/project3/simulation/work
     Command: xmverilog ../testbench/elevator_top_tb.v +access+r +gui

Outstanding STRAP Requests:
        strap::get s elevator_top_tb -tr -fi f0
 
*** Message Type: info ***
When: Thu Sep 28 22:17:54 EDT 2023
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Thu Sep 28 23:11:54 EDT 2023
Recall Simulator
 
*** Message Type: info ***
When: Thu Sep 28 23:11:56 EDT 2023
Connect to Simulator
      Design: worklib.elevator_top_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       17.10-s001
        User: yihui
        Host: shell.seas.gwu.edu
Time Started: Thu Sep 28 23:11:55 EDT 2023
  Process ID: 120735
   Directory: /home/ead/yihui/ece6213/project3/simulation/work
     Command: xmverilog ../testbench/elevator_top_tb.v +access+r +gui -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: info ***
When: Thu Sep 28 23:16:07 EDT 2023
Exit XM-Sim: user
      Design: worklib.elevator_top_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       17.10-s001
        User: yihui
        Host: shell.seas.gwu.edu
Time Started: Thu Sep 28 23:11:55 EDT 2023
  Process ID: 120735
   Directory: /home/ead/yihui/ece6213/project3/simulation/work
     Command: xmverilog ../testbench/elevator_top_tb.v +access+r +gui -tcl -nolog -nocopyright -neverwarn

 
*** Message Type: info ***
When: Thu Sep 28 23:16:07 EDT 2023
Recall Simulator
 
*** Message Type: info ***
When: Thu Sep 28 23:16:07 EDT 2023
SimVision Exit.
 
