s1(28Sep2023:21:55:31):  xmverilog ../../source/elevator_button.v -compile 
s2(28Sep2023:21:55:32):  xmverilog ../../source/elevator_controller.v -compile 
s3(28Sep2023:21:55:33):  xmverilog ../../source/elevator_top.v -compile 
s4(28Sep2023:21:55:33):  xmverilog ../testbench/elevator_top_tb.v -compile 
s5(28Sep2023:21:55:34):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s6(28Sep2023:21:55:54):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s7(28Sep2023:21:56:53):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s8(28Sep2023:21:58:06):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s9(28Sep2023:21:58:41):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s10(28Sep2023:21:58:51):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s11(28Sep2023:21:59:35):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s12(28Sep2023:22:00:08):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s13(28Sep2023:22:01:22):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s14(28Sep2023:22:11:38):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s15(28Sep2023:22:11:51):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s16(28Sep2023:22:12:08):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s17(28Sep2023:22:13:06):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s18(28Sep2023:22:15:00):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s19(28Sep2023:22:15:18):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s20(28Sep2023:22:26:48):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s21(28Sep2023:22:27:21):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s22(28Sep2023:22:27:46):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s23(28Sep2023:22:33:23):  xmverilog ../testbench/elevator_top_tb.v +access+r 
s24(28Sep2023:23:11:55):  xmverilog ../testbench/elevator_top_tb.v +access+r +gui -tcl -nolog -nocopyright -neverwarn 
s25(28Sep2023:23:15:50):  xmverilog ../testbench/elevator_top_tb.v +access+r 
